<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="laboratorio14.pkg1">
  <ClassDiagramComponents>
    <Class name="Ejercito" package="laboratorio14.pkg1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="package" isStatic="true"/>
        <Field name="r" type="Random" visibility="package" isStatic="true"/>
        <Field name="nombre_ejercito" type="String" visibility="public"/>
        <Field name="misSoldados" type="ArrayList&lt;Soldado&gt;" visibility="public"/>
        <Field name="reino" type="String" visibility="public"/>
        <Field name="fila" type="int" visibility="public"/>
        <Field name="columna" type="int" visibility="public"/>
        <Field name="num_soldados" type="int" visibility="public"/>
        <Field name="MAX" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre_ejercito"/>
          <Argument type="String" name="reino"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre_ejercito" returnType="String" visibility="public"/>
        <Method name="generarEjercitoAleatorio" returnType="void" visibility="public">
          <Argument type="String" name="reino"/>
        </Method>
        <Method name="eliminarsusSoldados" returnType="void" visibility="public"/>
        <Method name="getReino" returnType="String" visibility="public"/>
        <Method name="addSoldadoAutogenerado" returnType="void" visibility="public">
          <Argument type="String" name="reino"/>
        </Method>
        <Method name="addSoldado" returnType="void" visibility="public">
          <Argument type="Soldado" name="a"/>
        </Method>
        <Method name="subirNivelVidaEjercito" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getNum_soldados" returnType="int" visibility="public"/>
        <Method name="sumaNivelVida" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="laboratorio14.pkg1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mapa" package="laboratorio14.pkg1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="r" type="Random" visibility="package" isStatic="true"/>
        <Field name="fila" type="int" visibility="private"/>
        <Field name="columna" type="int" visibility="private"/>
        <Field name="tablero" type="Ejercito[][]" visibility="private"/>
        <Field name="terreno" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="a"/>
          <Argument type="int" name="b"/>
          <Argument type="String" name="terreno"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTerreno" returnType="String" visibility="public"/>
        <Method name="setTerreno" returnType="void" visibility="public">
          <Argument type="String" name="terreno"/>
        </Method>
        <Method name="generaTerreRandom" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="a"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="llenartablero" returnType="void" visibility="public">
          <Argument type="Ejercito" name="a"/>
        </Method>
        <Method name="getTablero" returnType="Ejercito[][]" visibility="public"/>
        <Method name="getEjercito" returnType="Ejercito" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="setEjercito" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="Ejercito" name="a"/>
        </Method>
        <Method name="setTablero" returnType="void" visibility="public">
          <Argument type="Ejercito[][]" name="tablero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mapa_Soldados" package="laboratorio14.pkg1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="r" type="Random" visibility="package" isStatic="true"/>
        <Field name="fila" type="int" visibility="private"/>
        <Field name="columna" type="int" visibility="private"/>
        <Field name="tablero" type="Soldado[][]" visibility="private"/>
        <Field name="terreno" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="a"/>
          <Argument type="int" name="b"/>
          <Argument type="String" name="terreno"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTerreno" returnType="String" visibility="public"/>
        <Method name="setTerreno" returnType="void" visibility="public">
          <Argument type="String" name="terreno"/>
        </Method>
        <Method name="generaTerreRandom" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="a"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="llenartablero" returnType="void" visibility="public">
          <Argument type="Soldado" name="a"/>
        </Method>
        <Method name="getTablero" returnType="Soldado[][]" visibility="public"/>
        <Method name="getSoldado" returnType="Soldado" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="setSoldado" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="Soldado" name="a"/>
        </Method>
        <Method name="setTablero" returnType="void" visibility="public">
          <Argument type="Soldado[][]" name="tablero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Menu" package="laboratorio14.pkg1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Menu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="Seleccion" returnType="void" visibility="private" isStatic="true">
          <Argument type="int" name="opcion"/>
        </Method>
        <Method name="Menu2" returnType="void" visibility="private" isStatic="true"/>
        <Method name="Seleccion2" returnType="void" visibility="private" isStatic="true">
          <Argument type="int" name="opcion2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Soldado" package="laboratorio14.pkg1" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="NivelAtaque" type="int" visibility="public"/>
        <Field name="NivelDefensa" type="int" visibility="public"/>
        <Field name="NivelVida" type="int" visibility="public"/>
        <Field name="vidaActual" type="int" visibility="public"/>
        <Field name="velocidad" type="int" visibility="public"/>
        <Field name="actitud" type="String" visibility="public"/>
        <Field name="vive" type="boolean" visibility="public"/>
        <Field name="fila" type="int" visibility="public"/>
        <Field name="columna" type="int" visibility="public"/>
        <Field name="Reino" type="String" visibility="public"/>
        <Field name="cantidad_total_solda" type="int" visibility="public" isStatic="true"/>
        <Field name="cantidad_total_a" type="int" visibility="public" isStatic="true"/>
        <Field name="cantidad_total_b" type="int" visibility="public" isStatic="true"/>
        <Field name="MAX" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="a"/>
          <Argument type="int" name="b"/>
          <Argument type="String" name="c"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="a"/>
          <Argument type="int" name="b"/>
          <Argument type="int" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNivelAtaque" returnType="int" visibility="public"/>
        <Method name="setNivelAtaque" returnType="void" visibility="public">
          <Argument type="int" name="NivelAtaque"/>
        </Method>
        <Method name="getNivelDefensa" returnType="int" visibility="public"/>
        <Method name="setNivelDefensa" returnType="void" visibility="public">
          <Argument type="int" name="NivelDefensa"/>
        </Method>
        <Method name="getVelocidad" returnType="int" visibility="public"/>
        <Method name="setVelocidad" returnType="void" visibility="public">
          <Argument type="int" name="velocidad"/>
        </Method>
        <Method name="getNivelVida" returnType="int" visibility="public"/>
        <Method name="setNivelVida" returnType="void" visibility="public">
          <Argument type="int" name="NivelVida"/>
        </Method>
        <Method name="getVidaActual" returnType="int" visibility="public"/>
        <Method name="setVidaActual" returnType="void" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="f"/>
        </Method>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="int" name="c"/>
        </Method>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="getColumna" returnType="int" visibility="public"/>
        <Method name="atacar" returnType="void" visibility="public"/>
        <Method name="defender" returnType="void" visibility="public"/>
        <Method name="avanzar" returnType="void" visibility="public"/>
        <Method name="retroceder" returnType="void" visibility="public"/>
        <Method name="ser_atacado" returnType="void" visibility="public"/>
        <Method name="huir" returnType="void" visibility="public"/>
        <Method name="morir" returnType="void" visibility="public"/>
        <Method name="getReino" returnType="String" visibility="public"/>
        <Method name="addNivelactualvida" returnType="void" visibility="public"/>
        <Method name="setReino" returnType="void" visibility="public">
          <Argument type="String" name="Reino"/>
        </Method>
        <Method name="getCantidad_total_solda" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setCantidad_total_solda" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="cantidad_total_solda"/>
        </Method>
        <Method name="getCantidad_total_a" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setCantidad_total_a" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="cantidad_total_a"/>
        </Method>
        <Method name="getCantidad_total_b" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setCantidad_total_b" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="cantidad_total_b"/>
        </Method>
        <Method name="addCantidadTotalSoldados" returnType="void" visibility="public" isStatic="true"/>
        <Method name="disminuirCantidadTotalsoldados" returnType="void" visibility="public" isStatic="true"/>
        <Method name="addCantidadSoldad_a" returnType="void" visibility="public" isStatic="true"/>
        <Method name="disminuirCantidadSoldad_a" returnType="void" visibility="public" isStatic="true"/>
        <Method name="addCantidadSoldad_b" returnType="void" visibility="public" isStatic="true"/>
        <Method name="disminuirCantidadSoldad_b" returnType="void" visibility="public" isStatic="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VideoJuego" package="laboratorio14.pkg1" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="package" isStatic="true"/>
        <Field name="r" type="Random" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="VideoJuego1" returnType="void" visibility="public" isStatic="true"/>
        <Method name="VideoJuego2" returnType="void" visibility="public" isStatic="true"/>
        <Method name="mover_en_tableroE" returnType="void" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Ejercito&gt;" name="a"/>
          <Argument type="ArrayList&lt;Ejercito&gt;" name="b"/>
          <Argument type="Mapa" name="c"/>
          <Argument type="boolean" name="turn"/>
        </Method>
        <Method name="busqueda_lineal" returnType="int" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Ejercito&gt;" name="a"/>
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="batallametr" returnType="Ejercito" visibility="public" isStatic="true">
          <Argument type="Ejercito" name="a"/>
          <Argument type="Ejercito" name="b"/>
        </Method>
        <Method name="verificaEjercitosvacios" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Ejercito&gt;" name="a"/>
          <Argument type="ArrayList&lt;Ejercito&gt;" name="b"/>
        </Method>
        <Method name="vector_direccion" returnType="ArrayList&lt;Integer&gt;" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="int" name="direccion_mv"/>
        </Method>
        <Method name="metricaNumEjercitos" returnType="void" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Ejercito&gt;" name="a"/>
          <Argument type="ArrayList&lt;Ejercito&gt;" name="b"/>
        </Method>
        <Method name="llenadoiterativo" returnType="void" visibility="public" isStatic="true">
          <Argument type="Mapa" name="a"/>
          <Argument type="ArrayList&lt;Ejercito&gt;" name="b"/>
        </Method>
        <Method name="generarEjercitos" returnType="ArrayList&lt;Ejercito&gt;" visibility="public" isStatic="true">
          <Argument type="String" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VideoJuegoSoldados" package="laboratorio14.pkg1" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="r" type="Random" visibility="package" isStatic="true"/>
        <Field name="sc" type="Scanner" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="VideoJuegoSold" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Soldado&gt;" name="a"/>
          <Argument type="ArrayList&lt;Soldado&gt;" name="b"/>
        </Method>
        <Method name="mover_en_tableroE" returnType="void" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Soldado&gt;" name="a"/>
          <Argument type="ArrayList&lt;Soldado&gt;" name="b"/>
          <Argument type="Mapa_Soldados" name="c"/>
          <Argument type="boolean" name="turn"/>
        </Method>
        <Method name="busqueda_lineal" returnType="int" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Soldado&gt;" name="a"/>
          <Argument type="String" name="buscar"/>
        </Method>
        <Method name="batallametr" returnType="Soldado" visibility="public" isStatic="true">
          <Argument type="Soldado" name="a"/>
          <Argument type="Soldado" name="b"/>
        </Method>
        <Method name="verificaEjercitosvacios" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Soldado&gt;" name="a"/>
          <Argument type="ArrayList&lt;Soldado&gt;" name="b"/>
        </Method>
        <Method name="vector_direccion" returnType="ArrayList&lt;Integer&gt;" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="int" name="direccion_mv"/>
        </Method>
        <Method name="llenadoiterativo" returnType="void" visibility="public" isStatic="true">
          <Argument type="Mapa_Soldados" name="a"/>
          <Argument type="ArrayList&lt;Soldado&gt;" name="b"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="laboratorio14.pkg1.Mapa_Soldados" target="laboratorio14.pkg1.Soldado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="misSoldados" source="laboratorio14.pkg1.Ejercito" target="laboratorio14.pkg1.Soldado" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Soldado&gt;"/>
    <UseRelation source="laboratorio14.pkg1.VideoJuego" target="laboratorio14.pkg1.Mapa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="laboratorio14.pkg1.Mapa" target="laboratorio14.pkg1.Ejercito" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="laboratorio14.pkg1.Ejercito" target="laboratorio14.pkg1.Soldado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="laboratorio14.pkg1.VideoJuegoSoldados" target="laboratorio14.pkg1.Soldado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="laboratorio14.pkg1.VideoJuego" target="laboratorio14.pkg1.Ejercito" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
